# Start from the Musl Rust  image for the builder stage
FROM clux/muslrust

# Set the ALPINE_BUILD environment variable
ENV ALPINE_BUILD=1
ENV RUST_BACKTRACE=1

# Set the working directory in the Docker image
WORKDIR /usr/src/app

# Copy the current directory contents into the container at /usr/src/myapp
COPY . .

# Build
RUN cargo build --release --target x86_64-unknown-linux-musl

# Find the 'ralertsinua' binary and move it to a directory in your PATH
RUN find . -type f -name 'ralertsinua' -exec cp {} /usr/local/bin/ \;
RUN echo $PATH \ which ralertsinua

HEALTHCHECK CMD ["ralertsinua", "--help"]

CMD ["ralertsinua"]
